api {

  bybit {

    ws {

      reconnectInterval = 1 second
      pingInterval      = 20 seconds # https://bybit-exchange.github.io/docs/futuresV2/inverse/#t-heartbeat
      reconnectTries    = 5
    }
  }
}
